 Relatorio dominio google.com Relatorio ASSETFINDER google.com Relatorio SUBFINDERgoogle.com Relatorio NMAP google.com Relatorio SUBLISTER google.com[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for google.com
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 39
ai.google.com
tables.area120.google.com
books.google.com
business.google.com
chrome.google.com
classroom.google.com
code.google.com
desktop.google.com
developers.google.com
dl.google.com
docs.google.com
domains.google.com
drive.google.com
duo.google.com
earth.google.com
feedburner.google.com
fi.google.com
groups.google.com
hangouts.google.com
ipv6test.google.com
issuetracker.google.com
jamboard.google.com
mail.google.com
meet.google.com
merchants.google.com
news.google.com
one.google.com
pay.google.com
play.google.com
policies.google.com
colab.research.google.com
scholar.google.com
sites.google.com
stadia.google.com
store.google.com
support.google.com
tools.google.com
translate.google.com
trends.google.com
 Relatorio dominio ftec Relatorio ASSETFINDER ftec Relatorio SUBFINDERftec Relatorio NMAP ftec Relatorio SUBLISTER ftec[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
Error: Please enter a valid domain
 Relatorio dominio ftec Relatorio ASSETFINDER ftec Relatorio SUBFINDERftec Relatorio NMAP ftec Relatorio SUBLISTER ftec[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
Error: Please enter a valid domain
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 1
moodle40.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio FTEC.COM.BR Relatorio ASSETFINDER FTEC.COM.BR Relatorio SUBFINDERFTEC.COM.BR Relatorio NMAP FTEC.COM.BR Relatorio SUBLISTER FTEC.COM.BR[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for FTEC.COM.BR
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
 Relatorio dominio ftec.com.br Relatorio ASSETFINDER ftec.com.br Relatorio SUBFINDERftec.com.br Relatorio NMAP ftec.com.br Relatorio SUBLISTER ftec.com.br[!] Error: Coloring libraries not installed, no coloring will be used [Check the readme]

                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[-] Enumerating subdomains now for ftec.com.br
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in DNSdumpster..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[!] Error: Virustotal probably now is blocking our requests
[!] Error: Google probably now is blocking our requests
[~] Finished now the Google Enumeration ...
[-] Saving results to file: sublister.txt
[-] Total Unique Subdomains Found: 3
ecampus.ftec.com.br
moodle40.ftec.com.br
unibolsa.ftec.com.br
